# Finance-Tracker

./: Finance Tracker.sln  README.md
Finance Tracker/: ExchangePair.cs  Finance Tracker.csproj  FinanceTrackerPlugin.cs  FinanceViewModel.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  SearchResultItem.cs  TLSSession.cs
